<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AT-15B" package="MBGA132" speed="1" partNumber="GW5AT-LV15MG132C1/I0"/>
    <FileList>
        <File path="E:/ymj_project/serdes/GW15K_to_60K/GW15K/src/Camera_Packet_FIFO_33/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="E:/ymj_project/serdes/GW15K_to_60K/GW15K/src/Camera_Packet_FIFO_33/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12.02_SP2_x64/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12.02_SP2_x64/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.12.02_SP2_x64/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="E:/ymj_project/serdes/GW15K_to_60K/GW15K/src/Camera_Packet_FIFO_33/temp/FIFO"/>
        <Option type="ip_version" value="1.1"/>
        <Option type="output_file" value="Camera_Packet_FIFO_33.vg"/>
        <Option type="output_template" value="Camera_Packet_FIFO_33_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="2.5"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
