[General]
ipc_version=4
file=gowin_mipi_dphy
module=Gowin_MIPI_DPHY
target_device=gw5at15b-001
type=mipi_dphy
version=1.0

[Config]
16bit=false
8bit=true
Clkout0_odiv_frac=0
Clkout0_odiv_int=8
Clkout1_odiv=8
Clkout2_odiv=8
Clkout3_odiv=8
Clkout4_odiv=8
Clkout5_odiv=8
Clkout6_odiv=8
DPHY_CLK_Selection=Internal PLL
Deskew=false
Fvco=
LANG=0
Lane_DIV_Selection=1
MIPIDPHY_Data_Rate=1000
PLL_Clkin=50
RXCKEnable=true
RXEnable=true
RXLane0Enable=true
RXLane1Enable=true
RXLane2Enable=true
RXLane3Enable=true
SPLL_DIV_Selection=2
TXCKEnable=false
TXEnable=false
TXLane0Enable=false
TXLane1Enable=false
TXLane2Enable=false
TXLane3Enable=false
mDRP_Clock_Frequency=50
