//Copyright (C)2014-2026 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12.02_SP2 (64-bit)
//Created Time: Fri May 15 14:29:41 2026

`timescale 100 ps/100 ps
module MIPI_Pixel_to_Byte_Converter_Top(
	I_RSTN,
	I_PIXEL_CLK,
	I_BYTE_CLK,
	I_FV,
	I_LV,
	I_PIXEL,
	O_FV_START,
	O_FV_END,
	O_DATA_EN,
	O_DATA
);
input I_RSTN;
input I_PIXEL_CLK;
input I_BYTE_CLK;
input I_FV;
input I_LV;
input [31:0] I_PIXEL;
output O_FV_START;
output O_FV_END;
output O_DATA_EN;
output [31:0] O_DATA;
wire GND;
wire I_BYTE_CLK;
wire I_FV;
wire I_LV;
wire [31:0] I_PIXEL;
wire I_PIXEL_CLK;
wire I_RSTN;
wire [31:0] O_DATA;
wire O_DATA_EN;
wire O_FV_END;
wire O_FV_START;
wire VCC;
wire \u_p2b/n1022_4 ;
wire \u_p2b/n1030_3 ;
wire \u_p2b/wBufRd ;
wire \u_p2b/n993_11 ;
wire \u_p2b/rFV ;
wire \u_p2b/rBufRd ;
wire \u_p2b/n157_6 ;
wire \u_p2b/wBufEmpty ;
wire \u_p2b/wBufAlmEmpty ;
wire [3:2] \u_p2b/wPulse ;
wire [1:1] \u_p2b/rCtrlSync ;
wire [3:3] \u_p2b/out_cnt_r ;
wire [1:1] \u_p2b/byte_data_en_r ;
wire [3:3] \u_p2b/out_cnt ;
wire [31:0] \u_p2b/wBufQ ;
wire \u_p2b/u_mid_buf/n185_3 ;
wire \u_p2b/u_mid_buf/n245_3 ;
wire \u_p2b/u_mid_buf/n370_3 ;
wire \u_p2b/u_mid_buf/n402_3 ;
wire \u_p2b/u_mid_buf/n460_39 ;
wire \u_p2b/u_mid_buf/n370_4 ;
wire \u_p2b/u_mid_buf/n370_5 ;
wire \u_p2b/u_mid_buf/n402_4 ;
wire \u_p2b/u_mid_buf/n402_5 ;
wire \u_p2b/u_mid_buf/n402_6 ;
wire \u_p2b/u_mid_buf/n402_7 ;
wire \u_p2b/u_mid_buf/wWPtrBinNext_4_8 ;
wire \u_p2b/u_mid_buf/wRPtrBinNext_4_8 ;
wire \u_p2b/u_mid_buf/n460_40 ;
wire \u_p2b/u_mid_buf/n370_7 ;
wire \u_p2b/u_mid_buf/n370_8 ;
wire \u_p2b/u_mid_buf/n370_9 ;
wire \u_p2b/u_mid_buf/n402_8 ;
wire \u_p2b/u_mid_buf/n402_9 ;
wire \u_p2b/u_mid_buf/n370_10 ;
wire \u_p2b/u_mid_buf/n370_11 ;
wire \u_p2b/u_mid_buf/n402_10 ;
wire \u_p2b/u_mid_buf/n402_11 ;
wire \u_p2b/u_mid_buf/n370_13 ;
wire \u_p2b/u_mid_buf/wWPtrGrayNext_0_11 ;
wire \u_p2b/u_mid_buf/wValidWr ;
wire \u_p2b/u_mid_buf/wRPtrGrayNext_0_8 ;
wire \u_p2b/u_mid_buf/rRstRsync ;
wire \u_p2b/u_mid_buf/rWrRst ;
wire \u_p2b/u_mid_buf/rRstWsync ;
wire \u_p2b/u_mid_buf/rRdClr ;
wire \u_p2b/u_mid_buf/rWrClr ;
wire \u_p2b/u_mid_buf/rFull ;
wire \u_p2b/u_mid_buf/rRdRst ;
wire \u_p2b/u_mid_buf/wRdDiff_0_3 ;
wire \u_p2b/u_mid_buf/wRdDiff_1_3 ;
wire \u_p2b/u_mid_buf/wRdDiff_2_3 ;
wire \u_p2b/u_mid_buf/wRdDiff_3_3 ;
wire \u_p2b/u_mid_buf/wRdDiff_4_3 ;
wire \u_p2b/u_mid_buf/wRdDiff_5_3 ;
wire \u_p2b/u_mid_buf/wRdDiff_6_0_COUT ;
wire \u_p2b/u_mid_buf/n362_1_SUM ;
wire \u_p2b/u_mid_buf/n362_3 ;
wire \u_p2b/u_mid_buf/n363_1_SUM ;
wire \u_p2b/u_mid_buf/n363_3 ;
wire \u_p2b/u_mid_buf/n364_1_SUM ;
wire \u_p2b/u_mid_buf/n364_3 ;
wire \u_p2b/u_mid_buf/n365_1_SUM ;
wire \u_p2b/u_mid_buf/n365_3 ;
wire \u_p2b/u_mid_buf/n366_1_SUM ;
wire \u_p2b/u_mid_buf/n366_3 ;
wire \u_p2b/u_mid_buf/n367_1_SUM ;
wire \u_p2b/u_mid_buf/n367_3 ;
wire \u_p2b/u_mid_buf/n368_1_SUM ;
wire \u_p2b/u_mid_buf/n368_3 ;
wire \u_p2b/u_mid_buf/n383_1_SUM ;
wire \u_p2b/u_mid_buf/n383_3 ;
wire \u_p2b/u_mid_buf/n384_1_SUM ;
wire \u_p2b/u_mid_buf/n384_3 ;
wire \u_p2b/u_mid_buf/n385_1_SUM ;
wire \u_p2b/u_mid_buf/n385_3 ;
wire \u_p2b/u_mid_buf/n386_1_SUM ;
wire \u_p2b/u_mid_buf/n386_3 ;
wire \u_p2b/u_mid_buf/n387_1_SUM ;
wire \u_p2b/u_mid_buf/n387_3 ;
wire \u_p2b/u_mid_buf/n388_1_SUM ;
wire \u_p2b/u_mid_buf/n388_3 ;
wire \u_p2b/u_mid_buf/rWrRst_7 ;
wire \u_p2b/u_mid_buf/rRdRst_7 ;
wire \u_p2b/u_mid_buf/wRPtrBinNext_0_10 ;
wire \u_p2b/u_mid_buf/wWPtrBinNext_0_10 ;
wire [5:0] \u_p2b/u_mid_buf/wWPtrBinX ;
wire [5:0] \u_p2b/u_mid_buf/wRPtrBinX ;
wire [6:1] \u_p2b/u_mid_buf/wWPtrBinNext ;
wire [6:1] \u_p2b/u_mid_buf/wRPtrBinNext ;
wire [5:1] \u_p2b/u_mid_buf/wRPtrGrayNext ;
wire [5:1] \u_p2b/u_mid_buf/wWPtrGrayNext ;
wire [6:0] \u_p2b/u_mid_buf/rWPtrBin ;
wire [6:0] \u_p2b/u_mid_buf/rWPtrGray ;
wire [6:0] \u_p2b/u_mid_buf/rRPtrBin ;
wire [6:0] \u_p2b/u_mid_buf/rRPtrGray ;
wire [6:0] \u_p2b/u_mid_buf/rWPtrRsync ;
wire [6:0] \u_p2b/u_mid_buf/rRPtrWsync ;
wire [6:0] \u_p2b/u_mid_buf/rRdDiff ;
wire [6:0] \u_p2b/u_mid_buf/wRdDiff ;
wire \u_p2b/u_mid_buf/u_dpram/mBsram_9 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \u_p2b/wPulse_3_s0  (
	.I0(\u_p2b/rFV ),
	.I1(\u_p2b/rCtrlSync [1]),
	.F(\u_p2b/wPulse [3])
);
defparam \u_p2b/wPulse_3_s0 .INIT=4'h4;
LUT2 \u_p2b/wPulse_2_s0  (
	.I0(\u_p2b/rCtrlSync [1]),
	.I1(\u_p2b/rFV ),
	.F(\u_p2b/wPulse [2])
);
defparam \u_p2b/wPulse_2_s0 .INIT=4'h4;
LUT2 \u_p2b/n1022_s1  (
	.I0(\u_p2b/wBufEmpty ),
	.I1(\u_p2b/out_cnt [3]),
	.F(\u_p2b/n1022_4 )
);
defparam \u_p2b/n1022_s1 .INIT=4'h4;
LUT2 \u_p2b/n1030_s0  (
	.I0(\u_p2b/byte_data_en_r [1]),
	.I1(\u_p2b/out_cnt_r [3]),
	.F(\u_p2b/n1030_3 )
);
defparam \u_p2b/n1030_s0 .INIT=4'h8;
LUT2 \u_p2b/wBufRd_s2  (
	.I0(\u_p2b/wBufEmpty ),
	.I1(\u_p2b/rBufRd ),
	.F(\u_p2b/wBufRd )
);
defparam \u_p2b/wBufRd_s2 .INIT=4'h4;
LUT3 \u_p2b/n993_s5  (
	.I0(\u_p2b/wBufAlmEmpty ),
	.I1(\u_p2b/wBufEmpty ),
	.I2(\u_p2b/out_cnt [3]),
	.F(\u_p2b/n993_11 )
);
defparam \u_p2b/n993_s5 .INIT=8'h35;
DFFCE \u_p2b/rCtrlSync_1_s0  (
	.D(I_FV),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(\u_p2b/rCtrlSync [1])
);
defparam \u_p2b/rCtrlSync_1_s0 .INIT=1'b0;
DFFCE \u_p2b/rFV_s0  (
	.D(\u_p2b/rCtrlSync [1]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(\u_p2b/rFV )
);
defparam \u_p2b/rFV_s0 .INIT=1'b0;
DFFCE \u_p2b/out_cnt_r_3_s0  (
	.D(\u_p2b/out_cnt [3]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(\u_p2b/out_cnt_r [3])
);
defparam \u_p2b/out_cnt_r_3_s0 .INIT=1'b0;
DFFCE \u_p2b/rBufRd_s0  (
	.D(\u_p2b/n1022_4 ),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(\u_p2b/rBufRd )
);
defparam \u_p2b/rBufRd_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_en_r_2_s0  (
	.D(\u_p2b/n1030_3 ),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA_EN)
);
defparam \u_p2b/byte_data_en_r_2_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_en_r_1_s0  (
	.D(\u_p2b/wBufRd ),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(\u_p2b/byte_data_en_r [1])
);
defparam \u_p2b/byte_data_en_r_1_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_31_s0  (
	.D(\u_p2b/wBufQ [31]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[31])
);
defparam \u_p2b/byte_data_r_31_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_30_s0  (
	.D(\u_p2b/wBufQ [30]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[30])
);
defparam \u_p2b/byte_data_r_30_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_29_s0  (
	.D(\u_p2b/wBufQ [29]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[29])
);
defparam \u_p2b/byte_data_r_29_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_28_s0  (
	.D(\u_p2b/wBufQ [28]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[28])
);
defparam \u_p2b/byte_data_r_28_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_27_s0  (
	.D(\u_p2b/wBufQ [27]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[27])
);
defparam \u_p2b/byte_data_r_27_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_26_s0  (
	.D(\u_p2b/wBufQ [26]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[26])
);
defparam \u_p2b/byte_data_r_26_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_25_s0  (
	.D(\u_p2b/wBufQ [25]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[25])
);
defparam \u_p2b/byte_data_r_25_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_24_s0  (
	.D(\u_p2b/wBufQ [24]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[24])
);
defparam \u_p2b/byte_data_r_24_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_23_s0  (
	.D(\u_p2b/wBufQ [23]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[23])
);
defparam \u_p2b/byte_data_r_23_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_22_s0  (
	.D(\u_p2b/wBufQ [22]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[22])
);
defparam \u_p2b/byte_data_r_22_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_21_s0  (
	.D(\u_p2b/wBufQ [21]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[21])
);
defparam \u_p2b/byte_data_r_21_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_20_s0  (
	.D(\u_p2b/wBufQ [20]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[20])
);
defparam \u_p2b/byte_data_r_20_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_19_s0  (
	.D(\u_p2b/wBufQ [19]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[19])
);
defparam \u_p2b/byte_data_r_19_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_18_s0  (
	.D(\u_p2b/wBufQ [18]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[18])
);
defparam \u_p2b/byte_data_r_18_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_17_s0  (
	.D(\u_p2b/wBufQ [17]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[17])
);
defparam \u_p2b/byte_data_r_17_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_16_s0  (
	.D(\u_p2b/wBufQ [16]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[16])
);
defparam \u_p2b/byte_data_r_16_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_15_s0  (
	.D(\u_p2b/wBufQ [15]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[15])
);
defparam \u_p2b/byte_data_r_15_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_14_s0  (
	.D(\u_p2b/wBufQ [14]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[14])
);
defparam \u_p2b/byte_data_r_14_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_13_s0  (
	.D(\u_p2b/wBufQ [13]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[13])
);
defparam \u_p2b/byte_data_r_13_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_12_s0  (
	.D(\u_p2b/wBufQ [12]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[12])
);
defparam \u_p2b/byte_data_r_12_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_11_s0  (
	.D(\u_p2b/wBufQ [11]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[11])
);
defparam \u_p2b/byte_data_r_11_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_10_s0  (
	.D(\u_p2b/wBufQ [10]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[10])
);
defparam \u_p2b/byte_data_r_10_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_9_s0  (
	.D(\u_p2b/wBufQ [9]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[9])
);
defparam \u_p2b/byte_data_r_9_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_8_s0  (
	.D(\u_p2b/wBufQ [8]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[8])
);
defparam \u_p2b/byte_data_r_8_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_7_s0  (
	.D(\u_p2b/wBufQ [7]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[7])
);
defparam \u_p2b/byte_data_r_7_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_6_s0  (
	.D(\u_p2b/wBufQ [6]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[6])
);
defparam \u_p2b/byte_data_r_6_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_5_s0  (
	.D(\u_p2b/wBufQ [5]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[5])
);
defparam \u_p2b/byte_data_r_5_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_4_s0  (
	.D(\u_p2b/wBufQ [4]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[4])
);
defparam \u_p2b/byte_data_r_4_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_3_s0  (
	.D(\u_p2b/wBufQ [3]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[3])
);
defparam \u_p2b/byte_data_r_3_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_2_s0  (
	.D(\u_p2b/wBufQ [2]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[2])
);
defparam \u_p2b/byte_data_r_2_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_1_s0  (
	.D(\u_p2b/wBufQ [1]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[1])
);
defparam \u_p2b/byte_data_r_1_s0 .INIT=1'b0;
DFFCE \u_p2b/byte_data_r_0_s0  (
	.D(\u_p2b/wBufQ [0]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/byte_data_en_r [1]),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_DATA[0])
);
defparam \u_p2b/byte_data_r_0_s0 .INIT=1'b0;
DFFCE \u_p2b/out_cnt_3_s4  (
	.D(\u_p2b/n993_11 ),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(\u_p2b/out_cnt [3])
);
defparam \u_p2b/out_cnt_3_s4 .INIT=1'b0;
INV \u_p2b/n157_s2  (
	.I(I_RSTN),
	.O(\u_p2b/n157_6 )
);
DFFCE \u_p2b/GEN_FOR_I[2].u_pulse_dly/rPulse_s0  (
	.D(\u_p2b/wPulse [2]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_FV_END)
);
defparam \u_p2b/GEN_FOR_I[2].u_pulse_dly/rPulse_s0 .INIT=1'b0;
DFFCE \u_p2b/GEN_FOR_I[3].u_pulse_dly/rPulse_s0  (
	.D(\u_p2b/wPulse [3]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(\u_p2b/n157_6 ),
	.Q(O_FV_START)
);
defparam \u_p2b/GEN_FOR_I[3].u_pulse_dly/rPulse_s0 .INIT=1'b0;
LUT2 \u_p2b/u_mid_buf/n185_s0  (
	.I0(\u_p2b/u_mid_buf/rWrRst ),
	.I1(\u_p2b/u_mid_buf/rWrClr ),
	.F(\u_p2b/u_mid_buf/n185_3 )
);
defparam \u_p2b/u_mid_buf/n185_s0 .INIT=4'hE;
LUT2 \u_p2b/u_mid_buf/n245_s0  (
	.I0(\u_p2b/u_mid_buf/rRdRst ),
	.I1(\u_p2b/u_mid_buf/rRdClr ),
	.F(\u_p2b/u_mid_buf/n245_3 )
);
defparam \u_p2b/u_mid_buf/n245_s0 .INIT=4'hE;
LUT2 \u_p2b/u_mid_buf/wWPtrBinX_2_s0  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [2]),
	.F(\u_p2b/u_mid_buf/wWPtrBinX [2])
);
defparam \u_p2b/u_mid_buf/wWPtrBinX_2_s0 .INIT=4'h6;
LUT4 \u_p2b/u_mid_buf/wWPtrBinX_3_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrRsync [3]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [4]),
	.I2(\u_p2b/u_mid_buf/rWPtrRsync [5]),
	.I3(\u_p2b/u_mid_buf/rWPtrRsync [6]),
	.F(\u_p2b/u_mid_buf/wWPtrBinX [3])
);
defparam \u_p2b/u_mid_buf/wWPtrBinX_3_s0 .INIT=16'h6996;
LUT2 \u_p2b/u_mid_buf/wWPtrBinX_5_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrRsync [5]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [6]),
	.F(\u_p2b/u_mid_buf/wWPtrBinX [5])
);
defparam \u_p2b/u_mid_buf/wWPtrBinX_5_s0 .INIT=4'h6;
LUT2 \u_p2b/u_mid_buf/wRPtrBinX_2_s0  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [2]),
	.F(\u_p2b/u_mid_buf/wRPtrBinX [2])
);
defparam \u_p2b/u_mid_buf/wRPtrBinX_2_s0 .INIT=4'h6;
LUT4 \u_p2b/u_mid_buf/wRPtrBinX_3_s0  (
	.I0(\u_p2b/u_mid_buf/rRPtrWsync [3]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [4]),
	.I2(\u_p2b/u_mid_buf/rRPtrWsync [5]),
	.I3(\u_p2b/u_mid_buf/rRPtrWsync [6]),
	.F(\u_p2b/u_mid_buf/wRPtrBinX [3])
);
defparam \u_p2b/u_mid_buf/wRPtrBinX_3_s0 .INIT=16'h6996;
LUT2 \u_p2b/u_mid_buf/wRPtrBinX_5_s0  (
	.I0(\u_p2b/u_mid_buf/rRPtrWsync [5]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [6]),
	.F(\u_p2b/u_mid_buf/wRPtrBinX [5])
);
defparam \u_p2b/u_mid_buf/wRPtrBinX_5_s0 .INIT=4'h6;
LUT4 \u_p2b/u_mid_buf/n370_s0  (
	.I0(\u_p2b/u_mid_buf/n370_4 ),
	.I1(\u_p2b/u_mid_buf/n370_5 ),
	.I2(\u_p2b/u_mid_buf/n370_13 ),
	.I3(\u_p2b/u_mid_buf/n368_3 ),
	.F(\u_p2b/u_mid_buf/n370_3 )
);
defparam \u_p2b/u_mid_buf/n370_s0 .INIT=16'h80FF;
LUT4 \u_p2b/u_mid_buf/n402_s0  (
	.I0(\u_p2b/u_mid_buf/n402_4 ),
	.I1(\u_p2b/u_mid_buf/n402_5 ),
	.I2(\u_p2b/u_mid_buf/n402_6 ),
	.I3(\u_p2b/u_mid_buf/n402_7 ),
	.F(\u_p2b/u_mid_buf/n402_3 )
);
defparam \u_p2b/u_mid_buf/n402_s0 .INIT=16'hFF80;
LUT2 \u_p2b/u_mid_buf/wWPtrBinNext_1_s3  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext [1])
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_1_s3 .INIT=4'h6;
LUT3 \u_p2b/u_mid_buf/wWPtrBinNext_2_s3  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [2]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext [2])
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_2_s3 .INIT=8'h78;
LUT4 \u_p2b/u_mid_buf/wWPtrBinNext_3_s3  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [2]),
	.I3(\u_p2b/u_mid_buf/rWPtrBin [3]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext [3])
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_3_s3 .INIT=16'h7F80;
LUT2 \u_p2b/u_mid_buf/wWPtrBinNext_4_s3  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [4]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext [4])
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_4_s3 .INIT=4'h6;
LUT3 \u_p2b/u_mid_buf/wWPtrBinNext_5_s3  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [5]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext [5])
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_5_s3 .INIT=8'h78;
LUT4 \u_p2b/u_mid_buf/wWPtrBinNext_6_s2  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [5]),
	.I3(\u_p2b/u_mid_buf/rWPtrBin [6]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext [6])
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_6_s2 .INIT=16'h7F80;
LUT2 \u_p2b/u_mid_buf/wRPtrBinNext_1_s3  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext [1])
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_1_s3 .INIT=4'h6;
LUT3 \u_p2b/u_mid_buf/wRPtrBinNext_2_s3  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [2]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext [2])
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_2_s3 .INIT=8'h78;
LUT4 \u_p2b/u_mid_buf/wRPtrBinNext_3_s3  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [2]),
	.I3(\u_p2b/u_mid_buf/rRPtrBin [3]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext [3])
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_3_s3 .INIT=16'h7F80;
LUT2 \u_p2b/u_mid_buf/wRPtrBinNext_4_s3  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext [4])
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_4_s3 .INIT=4'h6;
LUT3 \u_p2b/u_mid_buf/wRPtrBinNext_5_s3  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [5]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext [5])
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_5_s3 .INIT=8'h78;
LUT4 \u_p2b/u_mid_buf/wRPtrBinNext_6_s2  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [5]),
	.I3(\u_p2b/u_mid_buf/rRPtrBin [6]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext [6])
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_6_s2 .INIT=16'h7F80;
LUT4 \u_p2b/u_mid_buf/n460_s21  (
	.I0(\u_p2b/u_mid_buf/rRdDiff [1]),
	.I1(\u_p2b/u_mid_buf/rRdDiff [0]),
	.I2(\u_p2b/u_mid_buf/rRdDiff [2]),
	.I3(\u_p2b/u_mid_buf/n460_40 ),
	.F(\u_p2b/u_mid_buf/n460_39 )
);
defparam \u_p2b/u_mid_buf/n460_s21 .INIT=16'h1F00;
LUT3 \u_p2b/u_mid_buf/n370_s1  (
	.I0(\u_p2b/u_mid_buf/n370_7 ),
	.I1(\u_p2b/u_mid_buf/wRPtrBinNext [3]),
	.I2(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.F(\u_p2b/u_mid_buf/n370_4 )
);
defparam \u_p2b/u_mid_buf/n370_s1 .INIT=8'h82;
LUT4 \u_p2b/u_mid_buf/n370_s2  (
	.I0(\u_p2b/u_mid_buf/n370_8 ),
	.I1(\u_p2b/u_mid_buf/wRPtrBinNext [6]),
	.I2(\u_p2b/u_mid_buf/rWPtrRsync [6]),
	.I3(\u_p2b/wBufRd ),
	.F(\u_p2b/u_mid_buf/n370_5 )
);
defparam \u_p2b/u_mid_buf/n370_s2 .INIT=16'h8200;
LUT2 \u_p2b/u_mid_buf/n402_s1  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext [6]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [6]),
	.F(\u_p2b/u_mid_buf/n402_4 )
);
defparam \u_p2b/u_mid_buf/n402_s1 .INIT=4'h6;
LUT4 \u_p2b/u_mid_buf/n402_s2  (
	.I0(\u_p2b/u_mid_buf/n402_8 ),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [4]),
	.I2(\u_p2b/u_mid_buf/wWPtrBinNext [4]),
	.I3(\u_p2b/u_mid_buf/n402_9 ),
	.F(\u_p2b/u_mid_buf/n402_5 )
);
defparam \u_p2b/u_mid_buf/n402_s2 .INIT=16'h8200;
LUT4 \u_p2b/u_mid_buf/n402_s3  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext [5]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [5]),
	.I2(\u_p2b/u_mid_buf/wWPtrBinNext [3]),
	.I3(\u_p2b/u_mid_buf/wRPtrBinX [3]),
	.F(\u_p2b/u_mid_buf/n402_6 )
);
defparam \u_p2b/u_mid_buf/n402_s3 .INIT=16'h9009;
LUT3 \u_p2b/u_mid_buf/n402_s4  (
	.I0(\u_p2b/u_mid_buf/n388_3 ),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [6]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [6]),
	.F(\u_p2b/u_mid_buf/n402_7 )
);
defparam \u_p2b/u_mid_buf/n402_s4 .INIT=8'h14;
LUT4 \u_p2b/u_mid_buf/wWPtrBinNext_4_s4  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [2]),
	.I3(\u_p2b/u_mid_buf/rWPtrBin [3]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext_4_8 )
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_4_s4 .INIT=16'h8000;
LUT4 \u_p2b/u_mid_buf/wRPtrBinNext_4_s4  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [2]),
	.I3(\u_p2b/u_mid_buf/rRPtrBin [3]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 )
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_4_s4 .INIT=16'h8000;
LUT4 \u_p2b/u_mid_buf/n460_s22  (
	.I0(\u_p2b/u_mid_buf/rRdDiff [6]),
	.I1(\u_p2b/u_mid_buf/rRdDiff [5]),
	.I2(\u_p2b/u_mid_buf/rRdDiff [4]),
	.I3(\u_p2b/u_mid_buf/rRdDiff [3]),
	.F(\u_p2b/u_mid_buf/n460_40 )
);
defparam \u_p2b/u_mid_buf/n460_s22 .INIT=16'h0001;
LUT4 \u_p2b/u_mid_buf/n370_s4  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/wWPtrBinX [5]),
	.I2(\u_p2b/u_mid_buf/rWPtrRsync [4]),
	.I3(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.F(\u_p2b/u_mid_buf/n370_7 )
);
defparam \u_p2b/u_mid_buf/n370_s4 .INIT=16'h9669;
LUT4 \u_p2b/u_mid_buf/n370_s5  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/wWPtrBinX [5]),
	.I3(\u_p2b/u_mid_buf/rRPtrBin [5]),
	.F(\u_p2b/u_mid_buf/n370_8 )
);
defparam \u_p2b/u_mid_buf/n370_s5 .INIT=16'h7887;
LUT3 \u_p2b/u_mid_buf/n370_s6  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/n370_10 ),
	.I2(\u_p2b/u_mid_buf/n370_11 ),
	.F(\u_p2b/u_mid_buf/n370_9 )
);
defparam \u_p2b/u_mid_buf/n370_s6 .INIT=8'hDB;
LUT3 \u_p2b/u_mid_buf/n402_s5  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext [2]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [3]),
	.I2(\u_p2b/u_mid_buf/rRPtrWsync [2]),
	.F(\u_p2b/u_mid_buf/n402_8 )
);
defparam \u_p2b/u_mid_buf/n402_s5 .INIT=8'h69;
LUT4 \u_p2b/u_mid_buf/n402_s6  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/n402_10 ),
	.I2(\u_p2b/u_mid_buf/n402_11 ),
	.I3(I_LV),
	.F(\u_p2b/u_mid_buf/n402_9 )
);
defparam \u_p2b/u_mid_buf/n402_s6 .INIT=16'h2400;
LUT4 \u_p2b/u_mid_buf/n370_s7  (
	.I0(\u_p2b/u_mid_buf/rWPtrRsync [0]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [1]),
	.I2(\u_p2b/u_mid_buf/rWPtrRsync [2]),
	.I3(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.F(\u_p2b/u_mid_buf/n370_10 )
);
defparam \u_p2b/u_mid_buf/n370_s7 .INIT=16'h6996;
LUT4 \u_p2b/u_mid_buf/n370_s8  (
	.I0(\u_p2b/u_mid_buf/rWPtrRsync [1]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [2]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I3(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.F(\u_p2b/u_mid_buf/n370_11 )
);
defparam \u_p2b/u_mid_buf/n370_s8 .INIT=16'h6996;
LUT4 \u_p2b/u_mid_buf/n402_s7  (
	.I0(\u_p2b/u_mid_buf/rRPtrWsync [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [1]),
	.I2(\u_p2b/u_mid_buf/rRPtrWsync [2]),
	.I3(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.F(\u_p2b/u_mid_buf/n402_10 )
);
defparam \u_p2b/u_mid_buf/n402_s7 .INIT=16'h6996;
LUT4 \u_p2b/u_mid_buf/n402_s8  (
	.I0(\u_p2b/u_mid_buf/rRPtrWsync [1]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [2]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I3(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.F(\u_p2b/u_mid_buf/n402_11 )
);
defparam \u_p2b/u_mid_buf/n402_s8 .INIT=16'h6996;
LUT3 \u_p2b/u_mid_buf/wRPtrGrayNext_1_s1  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/wRPtrBinNext [2]),
	.F(\u_p2b/u_mid_buf/wRPtrGrayNext [1])
);
defparam \u_p2b/u_mid_buf/wRPtrGrayNext_1_s1 .INIT=8'h96;
LUT3 \u_p2b/u_mid_buf/wRPtrBinX_1_s1  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [2]),
	.I2(\u_p2b/u_mid_buf/rRPtrWsync [1]),
	.F(\u_p2b/u_mid_buf/wRPtrBinX [1])
);
defparam \u_p2b/u_mid_buf/wRPtrBinX_1_s1 .INIT=8'h96;
LUT3 \u_p2b/u_mid_buf/wWPtrGrayNext_1_s1  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/wWPtrBinNext [2]),
	.F(\u_p2b/u_mid_buf/wWPtrGrayNext [1])
);
defparam \u_p2b/u_mid_buf/wWPtrGrayNext_1_s1 .INIT=8'h96;
LUT3 \u_p2b/u_mid_buf/wRPtrGrayNext_4_s1  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/wRPtrBinNext [5]),
	.F(\u_p2b/u_mid_buf/wRPtrGrayNext [4])
);
defparam \u_p2b/u_mid_buf/wRPtrGrayNext_4_s1 .INIT=8'h96;
LUT3 \u_p2b/u_mid_buf/wRPtrGrayNext_3_s1  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/wRPtrBinNext [3]),
	.F(\u_p2b/u_mid_buf/wRPtrGrayNext [3])
);
defparam \u_p2b/u_mid_buf/wRPtrGrayNext_3_s1 .INIT=8'h96;
LUT4 \u_p2b/u_mid_buf/wRPtrGrayNext_5_s1  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [5]),
	.I3(\u_p2b/u_mid_buf/wRPtrBinNext [6]),
	.F(\u_p2b/u_mid_buf/wRPtrGrayNext [5])
);
defparam \u_p2b/u_mid_buf/wRPtrGrayNext_5_s1 .INIT=16'h8778;
LUT3 \u_p2b/u_mid_buf/wRPtrBinX_4_s1  (
	.I0(\u_p2b/u_mid_buf/rRPtrWsync [5]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [6]),
	.I2(\u_p2b/u_mid_buf/rRPtrWsync [4]),
	.F(\u_p2b/u_mid_buf/wRPtrBinX [4])
);
defparam \u_p2b/u_mid_buf/wRPtrBinX_4_s1 .INIT=8'h96;
LUT4 \u_p2b/u_mid_buf/wRPtrGrayNext_2_s1  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rRPtrBin [2]),
	.I3(\u_p2b/u_mid_buf/wRPtrBinNext [3]),
	.F(\u_p2b/u_mid_buf/wRPtrGrayNext [2])
);
defparam \u_p2b/u_mid_buf/wRPtrGrayNext_2_s1 .INIT=16'h8778;
LUT4 \u_p2b/u_mid_buf/wWPtrGrayNext_2_s1  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [2]),
	.I3(\u_p2b/u_mid_buf/wWPtrBinNext [3]),
	.F(\u_p2b/u_mid_buf/wWPtrGrayNext [2])
);
defparam \u_p2b/u_mid_buf/wWPtrGrayNext_2_s1 .INIT=16'h8778;
LUT3 \u_p2b/u_mid_buf/wWPtrGrayNext_4_s1  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/wWPtrBinNext [5]),
	.F(\u_p2b/u_mid_buf/wWPtrGrayNext [4])
);
defparam \u_p2b/u_mid_buf/wWPtrGrayNext_4_s1 .INIT=8'h96;
LUT3 \u_p2b/u_mid_buf/wWPtrGrayNext_3_s1  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/wWPtrBinNext [3]),
	.F(\u_p2b/u_mid_buf/wWPtrGrayNext [3])
);
defparam \u_p2b/u_mid_buf/wWPtrGrayNext_3_s1 .INIT=8'h96;
LUT4 \u_p2b/u_mid_buf/wWPtrGrayNext_5_s1  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinNext_4_8 ),
	.I1(\u_p2b/u_mid_buf/rWPtrBin [4]),
	.I2(\u_p2b/u_mid_buf/rWPtrBin [5]),
	.I3(\u_p2b/u_mid_buf/wWPtrBinNext [6]),
	.F(\u_p2b/u_mid_buf/wWPtrGrayNext [5])
);
defparam \u_p2b/u_mid_buf/wWPtrGrayNext_5_s1 .INIT=16'h8778;
LUT4 \u_p2b/u_mid_buf/n370_s9  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [2]),
	.I2(\u_p2b/u_mid_buf/wRPtrBinNext [2]),
	.I3(\u_p2b/u_mid_buf/n370_9 ),
	.F(\u_p2b/u_mid_buf/n370_13 )
);
defparam \u_p2b/u_mid_buf/n370_s9 .INIT=16'h0069;
LUT3 \u_p2b/u_mid_buf/wWPtrBinX_1_s1  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [2]),
	.I2(\u_p2b/u_mid_buf/rWPtrRsync [1]),
	.F(\u_p2b/u_mid_buf/wWPtrBinX [1])
);
defparam \u_p2b/u_mid_buf/wWPtrBinX_1_s1 .INIT=8'h96;
LUT3 \u_p2b/u_mid_buf/wWPtrBinX_4_s1  (
	.I0(\u_p2b/u_mid_buf/rWPtrRsync [5]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [6]),
	.I2(\u_p2b/u_mid_buf/rWPtrRsync [4]),
	.F(\u_p2b/u_mid_buf/wWPtrBinX [4])
);
defparam \u_p2b/u_mid_buf/wWPtrBinX_4_s1 .INIT=8'h96;
LUT4 \u_p2b/u_mid_buf/wWPtrGrayNext_0_s3  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.I1(\u_p2b/u_mid_buf/rWPtrGray [0]),
	.I2(\u_p2b/u_mid_buf/rFull ),
	.I3(I_LV),
	.F(\u_p2b/u_mid_buf/wWPtrGrayNext_0_11 )
);
defparam \u_p2b/u_mid_buf/wWPtrGrayNext_0_s3 .INIT=16'hC5CC;
LUT2 \u_p2b/u_mid_buf/wValidWr_s1  (
	.I0(\u_p2b/u_mid_buf/rFull ),
	.I1(I_LV),
	.F(\u_p2b/u_mid_buf/wValidWr )
);
defparam \u_p2b/u_mid_buf/wValidWr_s1 .INIT=4'h4;
LUT4 \u_p2b/u_mid_buf/wRPtrGrayNext_0_s3  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I1(\u_p2b/u_mid_buf/rRPtrGray [0]),
	.I2(\u_p2b/wBufEmpty ),
	.I3(\u_p2b/rBufRd ),
	.F(\u_p2b/u_mid_buf/wRPtrGrayNext_0_8 )
);
defparam \u_p2b/u_mid_buf/wRPtrGrayNext_0_s3 .INIT=16'hC5CC;
LUT4 \u_p2b/u_mid_buf/wRPtrBinX_0_s1  (
	.I0(\u_p2b/u_mid_buf/wRPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rRPtrWsync [2]),
	.I2(\u_p2b/u_mid_buf/rRPtrWsync [1]),
	.I3(\u_p2b/u_mid_buf/rRPtrWsync [0]),
	.F(\u_p2b/u_mid_buf/wRPtrBinX [0])
);
defparam \u_p2b/u_mid_buf/wRPtrBinX_0_s1 .INIT=16'h6996;
LUT4 \u_p2b/u_mid_buf/wWPtrBinX_0_s1  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rWPtrRsync [2]),
	.I2(\u_p2b/u_mid_buf/rWPtrRsync [1]),
	.I3(\u_p2b/u_mid_buf/rWPtrRsync [0]),
	.F(\u_p2b/u_mid_buf/wWPtrBinX [0])
);
defparam \u_p2b/u_mid_buf/wWPtrBinX_0_s1 .INIT=16'h6996;
DFFPE \u_p2b/u_mid_buf/rRstRsync_s0  (
	.D(GND),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.PRESET(\u_p2b/n157_6 ),
	.Q(\u_p2b/u_mid_buf/rRstRsync )
);
defparam \u_p2b/u_mid_buf/rRstRsync_s0 .INIT=1'b1;
DFFPE \u_p2b/u_mid_buf/rWrRst_s0  (
	.D(GND),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/rWrRst_7 ),
	.PRESET(\u_p2b/n157_6 ),
	.Q(\u_p2b/u_mid_buf/rWrRst )
);
defparam \u_p2b/u_mid_buf/rWrRst_s0 .INIT=1'b1;
DFFPE \u_p2b/u_mid_buf/rRstWsync_s0  (
	.D(GND),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.PRESET(\u_p2b/n157_6 ),
	.Q(\u_p2b/u_mid_buf/rRstWsync )
);
defparam \u_p2b/u_mid_buf/rRstWsync_s0 .INIT=1'b1;
DFFCE \u_p2b/u_mid_buf/rRdClr_s0  (
	.D(GND),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRdClr )
);
defparam \u_p2b/u_mid_buf/rRdClr_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWrClr_s0  (
	.D(GND),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWrClr )
);
defparam \u_p2b/u_mid_buf/rWrClr_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrBin_6_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext [6]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrBin [6])
);
defparam \u_p2b/u_mid_buf/rWPtrBin_6_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrBin_5_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext [5]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrBin [5])
);
defparam \u_p2b/u_mid_buf/rWPtrBin_5_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrBin_4_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext [4]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrBin [4])
);
defparam \u_p2b/u_mid_buf/rWPtrBin_4_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrBin_3_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext [3]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrBin [3])
);
defparam \u_p2b/u_mid_buf/rWPtrBin_3_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrBin_2_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext [2]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrBin [2])
);
defparam \u_p2b/u_mid_buf/rWPtrBin_2_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrBin_1_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext [1]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrBin [1])
);
defparam \u_p2b/u_mid_buf/rWPtrBin_1_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrBin_0_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext_0_10 ),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrBin [0])
);
defparam \u_p2b/u_mid_buf/rWPtrBin_0_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrGray_6_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrBinNext [6]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrGray [6])
);
defparam \u_p2b/u_mid_buf/rWPtrGray_6_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrGray_5_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrGrayNext [5]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrGray [5])
);
defparam \u_p2b/u_mid_buf/rWPtrGray_5_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrGray_4_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrGrayNext [4]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrGray [4])
);
defparam \u_p2b/u_mid_buf/rWPtrGray_4_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrGray_3_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrGrayNext [3]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrGray [3])
);
defparam \u_p2b/u_mid_buf/rWPtrGray_3_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrGray_2_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrGrayNext [2]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrGray [2])
);
defparam \u_p2b/u_mid_buf/rWPtrGray_2_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rWPtrGray_1_s0  (
	.D(\u_p2b/u_mid_buf/wWPtrGrayNext [1]),
	.CLK(I_PIXEL_CLK),
	.CE(\u_p2b/u_mid_buf/wValidWr ),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrGray [1])
);
defparam \u_p2b/u_mid_buf/rWPtrGray_1_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrBin_6_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext [6]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrBin [6])
);
defparam \u_p2b/u_mid_buf/rRPtrBin_6_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrBin_5_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext [5]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrBin [5])
);
defparam \u_p2b/u_mid_buf/rRPtrBin_5_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrBin_4_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext [4]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrBin [4])
);
defparam \u_p2b/u_mid_buf/rRPtrBin_4_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrBin_3_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext [3]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrBin [3])
);
defparam \u_p2b/u_mid_buf/rRPtrBin_3_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrBin_2_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext [2]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrBin [2])
);
defparam \u_p2b/u_mid_buf/rRPtrBin_2_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrBin_1_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext [1]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrBin [1])
);
defparam \u_p2b/u_mid_buf/rRPtrBin_1_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrBin_0_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext_0_10 ),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrBin [0])
);
defparam \u_p2b/u_mid_buf/rRPtrBin_0_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrGray_6_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrBinNext [6]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrGray [6])
);
defparam \u_p2b/u_mid_buf/rRPtrGray_6_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrGray_5_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrGrayNext [5]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrGray [5])
);
defparam \u_p2b/u_mid_buf/rRPtrGray_5_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrGray_4_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrGrayNext [4]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrGray [4])
);
defparam \u_p2b/u_mid_buf/rRPtrGray_4_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrGray_3_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrGrayNext [3]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrGray [3])
);
defparam \u_p2b/u_mid_buf/rRPtrGray_3_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrGray_2_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrGrayNext [2]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrGray [2])
);
defparam \u_p2b/u_mid_buf/rRPtrGray_2_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrGray_1_s0  (
	.D(\u_p2b/u_mid_buf/wRPtrGrayNext [1]),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/wBufRd ),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrGray [1])
);
defparam \u_p2b/u_mid_buf/rRPtrGray_1_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWPtrRsync_6_s0  (
	.D(\u_p2b/u_mid_buf/rWPtrGray [6]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWPtrRsync [6])
);
defparam \u_p2b/u_mid_buf/rWPtrRsync_6_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWPtrRsync_5_s0  (
	.D(\u_p2b/u_mid_buf/rWPtrGray [5]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWPtrRsync [5])
);
defparam \u_p2b/u_mid_buf/rWPtrRsync_5_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWPtrRsync_4_s0  (
	.D(\u_p2b/u_mid_buf/rWPtrGray [4]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWPtrRsync [4])
);
defparam \u_p2b/u_mid_buf/rWPtrRsync_4_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWPtrRsync_3_s0  (
	.D(\u_p2b/u_mid_buf/rWPtrGray [3]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWPtrRsync [3])
);
defparam \u_p2b/u_mid_buf/rWPtrRsync_3_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWPtrRsync_2_s0  (
	.D(\u_p2b/u_mid_buf/rWPtrGray [2]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWPtrRsync [2])
);
defparam \u_p2b/u_mid_buf/rWPtrRsync_2_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWPtrRsync_1_s0  (
	.D(\u_p2b/u_mid_buf/rWPtrGray [1]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWPtrRsync [1])
);
defparam \u_p2b/u_mid_buf/rWPtrRsync_1_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rWPtrRsync_0_s0  (
	.D(\u_p2b/u_mid_buf/rWPtrGray [0]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rWPtrRsync [0])
);
defparam \u_p2b/u_mid_buf/rWPtrRsync_0_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rRPtrWsync_6_s0  (
	.D(\u_p2b/u_mid_buf/rRPtrGray [6]),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRPtrWsync [6])
);
defparam \u_p2b/u_mid_buf/rRPtrWsync_6_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rRPtrWsync_5_s0  (
	.D(\u_p2b/u_mid_buf/rRPtrGray [5]),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRPtrWsync [5])
);
defparam \u_p2b/u_mid_buf/rRPtrWsync_5_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rRPtrWsync_4_s0  (
	.D(\u_p2b/u_mid_buf/rRPtrGray [4]),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRPtrWsync [4])
);
defparam \u_p2b/u_mid_buf/rRPtrWsync_4_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rRPtrWsync_3_s0  (
	.D(\u_p2b/u_mid_buf/rRPtrGray [3]),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRPtrWsync [3])
);
defparam \u_p2b/u_mid_buf/rRPtrWsync_3_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rRPtrWsync_2_s0  (
	.D(\u_p2b/u_mid_buf/rRPtrGray [2]),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRPtrWsync [2])
);
defparam \u_p2b/u_mid_buf/rRPtrWsync_2_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rRPtrWsync_1_s0  (
	.D(\u_p2b/u_mid_buf/rRPtrGray [1]),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRPtrWsync [1])
);
defparam \u_p2b/u_mid_buf/rRPtrWsync_1_s0 .INIT=1'b0;
DFFCE \u_p2b/u_mid_buf/rRPtrWsync_0_s0  (
	.D(\u_p2b/u_mid_buf/rRPtrGray [0]),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.CLEAR(GND),
	.Q(\u_p2b/u_mid_buf/rRPtrWsync [0])
);
defparam \u_p2b/u_mid_buf/rRPtrWsync_0_s0 .INIT=1'b0;
DFFSE \u_p2b/u_mid_buf/rEmpty_s0  (
	.D(\u_p2b/u_mid_buf/n370_3 ),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.SET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/wBufEmpty )
);
defparam \u_p2b/u_mid_buf/rEmpty_s0 .INIT=1'b1;
DFFRE \u_p2b/u_mid_buf/rFull_s0  (
	.D(\u_p2b/u_mid_buf/n402_3 ),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rFull )
);
defparam \u_p2b/u_mid_buf/rFull_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRdDiff_6_s0  (
	.D(\u_p2b/u_mid_buf/wRdDiff [6]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRdDiff [6])
);
defparam \u_p2b/u_mid_buf/rRdDiff_6_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRdDiff_5_s0  (
	.D(\u_p2b/u_mid_buf/wRdDiff [5]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRdDiff [5])
);
defparam \u_p2b/u_mid_buf/rRdDiff_5_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRdDiff_4_s0  (
	.D(\u_p2b/u_mid_buf/wRdDiff [4]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRdDiff [4])
);
defparam \u_p2b/u_mid_buf/rRdDiff_4_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRdDiff_3_s0  (
	.D(\u_p2b/u_mid_buf/wRdDiff [3]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRdDiff [3])
);
defparam \u_p2b/u_mid_buf/rRdDiff_3_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRdDiff_2_s0  (
	.D(\u_p2b/u_mid_buf/wRdDiff [2]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRdDiff [2])
);
defparam \u_p2b/u_mid_buf/rRdDiff_2_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRdDiff_1_s0  (
	.D(\u_p2b/u_mid_buf/wRdDiff [1]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRdDiff [1])
);
defparam \u_p2b/u_mid_buf/rRdDiff_1_s0 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRdDiff_0_s0  (
	.D(\u_p2b/u_mid_buf/wRdDiff [0]),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRdDiff [0])
);
defparam \u_p2b/u_mid_buf/rRdDiff_0_s0 .INIT=1'b0;
DFFSE \u_p2b/u_mid_buf/rAlmEmpty_s0  (
	.D(\u_p2b/u_mid_buf/n460_39 ),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.SET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/wBufAlmEmpty )
);
defparam \u_p2b/u_mid_buf/rAlmEmpty_s0 .INIT=1'b1;
DFFPE \u_p2b/u_mid_buf/rRdRst_s0  (
	.D(GND),
	.CLK(I_BYTE_CLK),
	.CE(\u_p2b/u_mid_buf/rRdRst_7 ),
	.PRESET(\u_p2b/n157_6 ),
	.Q(\u_p2b/u_mid_buf/rRdRst )
);
defparam \u_p2b/u_mid_buf/rRdRst_s0 .INIT=1'b1;
DFFRE \u_p2b/u_mid_buf/rWPtrGray_0_s1  (
	.D(\u_p2b/u_mid_buf/wWPtrGrayNext_0_11 ),
	.CLK(I_PIXEL_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n185_3 ),
	.Q(\u_p2b/u_mid_buf/rWPtrGray [0])
);
defparam \u_p2b/u_mid_buf/rWPtrGray_0_s1 .INIT=1'b0;
DFFRE \u_p2b/u_mid_buf/rRPtrGray_0_s1  (
	.D(\u_p2b/u_mid_buf/wRPtrGrayNext_0_8 ),
	.CLK(I_BYTE_CLK),
	.CE(VCC),
	.RESET(\u_p2b/u_mid_buf/n245_3 ),
	.Q(\u_p2b/u_mid_buf/rRPtrGray [0])
);
defparam \u_p2b/u_mid_buf/rRPtrGray_0_s1 .INIT=1'b0;
ALU \u_p2b/u_mid_buf/wRdDiff_0_s  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\u_p2b/u_mid_buf/wRdDiff_0_3 ),
	.SUM(\u_p2b/u_mid_buf/wRdDiff [0])
);
defparam \u_p2b/u_mid_buf/wRdDiff_0_s .ALU_MODE=1;
ALU \u_p2b/u_mid_buf/wRdDiff_1_s  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [1]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/wRdDiff_0_3 ),
	.COUT(\u_p2b/u_mid_buf/wRdDiff_1_3 ),
	.SUM(\u_p2b/u_mid_buf/wRdDiff [1])
);
defparam \u_p2b/u_mid_buf/wRdDiff_1_s .ALU_MODE=1;
ALU \u_p2b/u_mid_buf/wRdDiff_2_s  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [2]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [2]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/wRdDiff_1_3 ),
	.COUT(\u_p2b/u_mid_buf/wRdDiff_2_3 ),
	.SUM(\u_p2b/u_mid_buf/wRdDiff [2])
);
defparam \u_p2b/u_mid_buf/wRdDiff_2_s .ALU_MODE=1;
ALU \u_p2b/u_mid_buf/wRdDiff_3_s  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [3]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/wRdDiff_2_3 ),
	.COUT(\u_p2b/u_mid_buf/wRdDiff_3_3 ),
	.SUM(\u_p2b/u_mid_buf/wRdDiff [3])
);
defparam \u_p2b/u_mid_buf/wRdDiff_3_s .ALU_MODE=1;
ALU \u_p2b/u_mid_buf/wRdDiff_4_s  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [4]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/wRdDiff_3_3 ),
	.COUT(\u_p2b/u_mid_buf/wRdDiff_4_3 ),
	.SUM(\u_p2b/u_mid_buf/wRdDiff [4])
);
defparam \u_p2b/u_mid_buf/wRdDiff_4_s .ALU_MODE=1;
ALU \u_p2b/u_mid_buf/wRdDiff_5_s  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [5]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [5]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/wRdDiff_4_3 ),
	.COUT(\u_p2b/u_mid_buf/wRdDiff_5_3 ),
	.SUM(\u_p2b/u_mid_buf/wRdDiff [5])
);
defparam \u_p2b/u_mid_buf/wRdDiff_5_s .ALU_MODE=1;
ALU \u_p2b/u_mid_buf/wRdDiff_6_s  (
	.I0(\u_p2b/u_mid_buf/rWPtrRsync [6]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [6]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/wRdDiff_5_3 ),
	.COUT(\u_p2b/u_mid_buf/wRdDiff_6_0_COUT ),
	.SUM(\u_p2b/u_mid_buf/wRdDiff [6])
);
defparam \u_p2b/u_mid_buf/wRdDiff_6_s .ALU_MODE=1;
ALU \u_p2b/u_mid_buf/n362_s0  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [0]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\u_p2b/u_mid_buf/n362_3 ),
	.SUM(\u_p2b/u_mid_buf/n362_1_SUM )
);
defparam \u_p2b/u_mid_buf/n362_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n363_s0  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [1]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [1]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n362_3 ),
	.COUT(\u_p2b/u_mid_buf/n363_3 ),
	.SUM(\u_p2b/u_mid_buf/n363_1_SUM )
);
defparam \u_p2b/u_mid_buf/n363_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n364_s0  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [2]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [2]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n363_3 ),
	.COUT(\u_p2b/u_mid_buf/n364_3 ),
	.SUM(\u_p2b/u_mid_buf/n364_1_SUM )
);
defparam \u_p2b/u_mid_buf/n364_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n365_s0  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [3]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [3]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n364_3 ),
	.COUT(\u_p2b/u_mid_buf/n365_3 ),
	.SUM(\u_p2b/u_mid_buf/n365_1_SUM )
);
defparam \u_p2b/u_mid_buf/n365_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n366_s0  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [4]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [4]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n365_3 ),
	.COUT(\u_p2b/u_mid_buf/n366_3 ),
	.SUM(\u_p2b/u_mid_buf/n366_1_SUM )
);
defparam \u_p2b/u_mid_buf/n366_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n367_s0  (
	.I0(\u_p2b/u_mid_buf/wWPtrBinX [5]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [5]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n366_3 ),
	.COUT(\u_p2b/u_mid_buf/n367_3 ),
	.SUM(\u_p2b/u_mid_buf/n367_1_SUM )
);
defparam \u_p2b/u_mid_buf/n367_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n368_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrRsync [6]),
	.I1(\u_p2b/u_mid_buf/rRPtrBin [6]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n367_3 ),
	.COUT(\u_p2b/u_mid_buf/n368_3 ),
	.SUM(\u_p2b/u_mid_buf/n368_1_SUM )
);
defparam \u_p2b/u_mid_buf/n368_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n383_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\u_p2b/u_mid_buf/n383_3 ),
	.SUM(\u_p2b/u_mid_buf/n383_1_SUM )
);
defparam \u_p2b/u_mid_buf/n383_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n384_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [1]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [1]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n383_3 ),
	.COUT(\u_p2b/u_mid_buf/n384_3 ),
	.SUM(\u_p2b/u_mid_buf/n384_1_SUM )
);
defparam \u_p2b/u_mid_buf/n384_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n385_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [2]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [2]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n384_3 ),
	.COUT(\u_p2b/u_mid_buf/n385_3 ),
	.SUM(\u_p2b/u_mid_buf/n385_1_SUM )
);
defparam \u_p2b/u_mid_buf/n385_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n386_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [3]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [3]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n385_3 ),
	.COUT(\u_p2b/u_mid_buf/n386_3 ),
	.SUM(\u_p2b/u_mid_buf/n386_1_SUM )
);
defparam \u_p2b/u_mid_buf/n386_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n387_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [4]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [4]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n386_3 ),
	.COUT(\u_p2b/u_mid_buf/n387_3 ),
	.SUM(\u_p2b/u_mid_buf/n387_1_SUM )
);
defparam \u_p2b/u_mid_buf/n387_s0 .ALU_MODE=3;
ALU \u_p2b/u_mid_buf/n388_s0  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [5]),
	.I1(\u_p2b/u_mid_buf/wRPtrBinX [5]),
	.I3(GND),
	.CIN(\u_p2b/u_mid_buf/n387_3 ),
	.COUT(\u_p2b/u_mid_buf/n388_3 ),
	.SUM(\u_p2b/u_mid_buf/n388_1_SUM )
);
defparam \u_p2b/u_mid_buf/n388_s0 .ALU_MODE=3;
INV \u_p2b/u_mid_buf/rWrRst_s3  (
	.I(\u_p2b/u_mid_buf/rRstWsync ),
	.O(\u_p2b/u_mid_buf/rWrRst_7 )
);
INV \u_p2b/u_mid_buf/rRdRst_s3  (
	.I(\u_p2b/u_mid_buf/rRstRsync ),
	.O(\u_p2b/u_mid_buf/rRdRst_7 )
);
LUT1 \u_p2b/u_mid_buf/wRPtrBinNext_0_s5  (
	.I0(\u_p2b/u_mid_buf/rRPtrBin [0]),
	.F(\u_p2b/u_mid_buf/wRPtrBinNext_0_10 )
);
defparam \u_p2b/u_mid_buf/wRPtrBinNext_0_s5 .INIT=2'h1;
LUT1 \u_p2b/u_mid_buf/wWPtrBinNext_0_s5  (
	.I0(\u_p2b/u_mid_buf/rWPtrBin [0]),
	.F(\u_p2b/u_mid_buf/wWPtrBinNext_0_10 )
);
defparam \u_p2b/u_mid_buf/wWPtrBinNext_0_s5 .INIT=2'h1;
LUT3 \u_p2b/u_mid_buf/u_dpram/mBsram_s6  (
	.I0(\u_p2b/u_mid_buf/rWrRst ),
	.I1(\u_p2b/u_mid_buf/rFull ),
	.I2(I_LV),
	.F(\u_p2b/u_mid_buf/u_dpram/mBsram_9 )
);
defparam \u_p2b/u_mid_buf/u_dpram/mBsram_s6 .INIT=8'h10;
SDPB \u_p2b/u_mid_buf/u_dpram/mBsram_mBsram_0_0_s  (
	.CLKA(I_PIXEL_CLK),
	.CEA(\u_p2b/u_mid_buf/u_dpram/mBsram_9 ),
	.CLKB(I_BYTE_CLK),
	.CEB(\u_p2b/wBufRd ),
	.OCE(GND),
	.RESET(\u_p2b/u_mid_buf/rRdRst ),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({I_PIXEL[31:0]}),
	.ADA({GND, GND, GND, \u_p2b/u_mid_buf/rWPtrBin [5:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({GND, GND, GND, \u_p2b/u_mid_buf/rRPtrBin [5:0], GND, GND, GND, GND, GND}),
	.DO({\u_p2b/wBufQ [31:0]})
);
defparam \u_p2b/u_mid_buf/u_dpram/mBsram_mBsram_0_0_s .READ_MODE=1'b0;
defparam \u_p2b/u_mid_buf/u_dpram/mBsram_mBsram_0_0_s .BIT_WIDTH_0=32;
defparam \u_p2b/u_mid_buf/u_dpram/mBsram_mBsram_0_0_s .BIT_WIDTH_1=32;
defparam \u_p2b/u_mid_buf/u_dpram/mBsram_mBsram_0_0_s .RESET_MODE="SYNC";
defparam \u_p2b/u_mid_buf/u_dpram/mBsram_mBsram_0_0_s .BLK_SEL_0=3'b000;
defparam \u_p2b/u_mid_buf/u_dpram/mBsram_mBsram_0_0_s .BLK_SEL_1=3'b000;
endmodule
